@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
 padding:0;
 box-sizing:border-box;
}

/*nav begins **/
 
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}
.content{
max-width: 1250px;
margin: auto;
padding: 0 30px;
}
.navbar{
position: fixed;
width: 100%;
z-index: 2;
padding: 25px 0;
transition: all 0.3s ease;
}
.navbar.sticky{
background: #1D8348;
padding: 10px 0;
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar .logo a{
color: #fff;
font-size: 30px;
font-weight: 600;
text-decoration: none;
}
.navbar .menu-list{
display: inline-flex;
}
.menu-list li{
list-style: none;
}
.menu-list li a{
color: #fff;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
text-decoration: none;
transition: all 0.3s ease;
}
.menu-list li a:hover{
color: #007bff;
}
.banner{
background: url("banner.jpg") no-repeat;
height: 100vh;
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.about{
padding: 30px 0;
}
.about .title{
font-size: 38px;
font-weight: 700;
}
.about p{
padding-top: 20px;
text-align: justify;
}
.icon{
color: #fff;
font-size: 20px;
cursor: pointer;
display: none;
}
.menu-list .cancel-btn{
position: absolute;
right: 30px;
top: 20px;
}
@media (max-width: 1230px) {
.content{
  padding: 0 60px;
}
}
@media (max-width: 1100px) {
.content{
  padding: 0 40px;
}
}
@media (max-width: 900px) {
.content{
  padding: 0 30px;
}
}
@media (max-width: 868px) {
body.disabled{
  overflow: hidden;
}
.icon{
  display: block;
}
.icon.hide{
  display: none;
}
.navbar .menu-list{
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  left: -100%;
  top: 0px;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #222;
  transition: all 0.3s ease;
}
.navbar.show .menu-list{
  left: 0%;
}
.navbar .menu-list li{
  margin-top: 45px;
}
.navbar .menu-list li a{
  font-size: 23px;
  margin-left: -100%;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar.show .menu-list li a{
  margin-left: 0px;
}
}
@media (max-width: 380px) {
.navbar .logo a{
  font-size: 27px;
}
}
/* nav ends **/
.hero-sec{
    background-image: url('./Hero-img.jpg');
    height:700px;
    background-size:cover;
    background-repeat: no-repeat;
    color: #fff;
    display:grid;
    place-content:center;
}

.about{
    margin: 70px;
    font-size: 20px;
}
.about > p{
    text-align: center;
    font-size: 25px;
}
.project-heading{
    text-align: center;
    font-size: 40px;
    color: #1D8348;
}
.head-icon{
    text-align: center;
    width: 100%;
    font-size: 50px;
}
.img{
    width: 410px;
    height: 200px;
    border-radius:20px 20px 0px 0px;
}
.card-cotainer{
    display : grid;
    grid-template-columns:repeat(2,1fr);
    place-content:center;
   margin: 50px;
  margin-left: 270px;
}
i{  
    color: #1D8348;
    font-size: 27px;
}
.card{
    width: 410px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 4px 7px  rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom:50px;
}
.header{
    font-size: 23px;
    font-weight: 600;
    color: #1D8348 ;
   /* padding-left: 100px; */
   text-align: center;
}
.muted-info{
    color: #7b7d7d;
    font-size: 17px;
    text-align: center;
}


.contact{
    display: grid;
    place-content: center;
}
.contact .contact-header{
        text-align: center;
        font-size: 30px;
        color: #1D8348;
    }
.top-contact > i{
        text-align: center;
        width: 100%;
        font-size: 30px;
        color: #7b7d7d;
}
.top-contact > i:hover{
    color: #1D8348;
        
}
.contact-id > div{
    height: 50px;
    font-size: 20px;
    box-shadow: 0 4px 7px  rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
}
 .mobile, .email{
    display: flex;
    align-items:center;
    padding:20px;
    margin-bottom: 20px;
}
.mobile > i, .email > i{
    padding-right: 20px;
}
footer{
    height: 5rem;
    margin-top: 5rem;
    border-top: 1px solid #999;
}
footer .icons{
    text-align: center;
}
footer .icons i{
    margin: 2rem;
    font-size: 30px;
    color: #111;
    /* color: #999; */
}
footer .icons i:hover{
    color:#1D8348 ;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background:#1D8348 ;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f8f8f8;
}


  /* media screen order */

  @media screen and (max-width: 579px) {
    .card-cotainer{
        display : grid;
        grid-template-columns:repeat(1,1fr);
       margin: 0px;
      margin-left: 60px;
    }
  }
  @media screen and (min-width: 580px) {
    .card-cotainer{
        display : grid;
        grid-template-columns:repeat(1,1fr);
        place-content:center;
       margin-left: 120px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .card-cotainer{
        display : grid;
        grid-template-columns:repeat(2,1fr);
        place-content:center;
       margin: 20px;
      margin-left: 70px;
    }
  }
  @media screen and (min-width: 1200px) {
    .card-cotainer{
        display : grid;
        grid-template-columns:repeat(2,1fr);
        place-content:center;
       margin: 50px;
      margin-left: 190px;
    }
  }
  